const translations = {
  en: {
    global: {
        title: 'Libre CGM configurations',
        description: 'You would like to use MiaoMiao or BluCon to get blood sugar data live on your device or remote device but you do not know what you need? Choose from the options below which scenarios are available and see what configurations you can put together.',        
        configuration: 'Configuration',
        collection_application: 'Data collected by',
        transfer_application: 'Data transmitted via',
        receiver_application: 'Remote reading application',
        advantages: 'Advantages',
        disadvantages: ' Disadvantages',
        device: 'Device to be used',
        master: 'Master smartphone',
        follower: 'Follower smartphone',
        usecloud:'Data may be on internet',
        
        xdrip: 'XDrip+',
        nightscout: 'Nightscout',
        glimp: 'Glimp',
        dropbox: 'DropBox',
        tomato: 'Tomato',
        impossible: 'Impossible',
        cloud: 'Cloud servers',
        direct: 'Direct',
        linkblucon: 'LinkBluCon',
        followblucon: 'FollowBluCon',
        spike: 'Spike',
        nightGuard: 'NightGuard',
        none: '-',
        
        textxdrip: 'Android app, capable of receiving data from many CGMs and MiaoMiao/Blucon. Can also display data collected via other apps.',
        textnightscout: 'Web app and database. Made by T1D parents to follow glicemia of their own children.',
        textglimp: 'Android app connecting to MiaoMiao/Blucon. Scans Libre sensors.',
        textdropbox: 'Cloud data store that is used by Glimp for data exchange.',
        texttomato: 'Official app from MiaoMiao developers.', 
        textimpossible: 'Impossible component',
        textcloud: 'Cloud data store under control of authors of data exchange software.',
        textdirect: 'Communication via internet, but data is not stored there.', 
        textlinkblucon: 'Official app from Blucon Nightrider developers, for data collection.', 
        textfollowblucon: 'Official app from Blucon Nightrider developers, for following of data collected via LinkBluCon app.', 
        textspike: 'IOS app, capable of receiving data from many CGMs and MiaoMiao/Blucon. Can also display data collected via other apps.', 
        textnightguard: 'IOS app displaying data from Nightscouta and providing alarms.', 
        textnone: 'This component does not exist in this configuraction.',
        
        advnoconf: 'No configuration or installation',
        advempty: '-',
        advnocomp: 'One less component',
        adveasyconf: 'Easy configuration',
        advglimpforweb: 'Enables opening of data via GlimpForWeb app too',
        advfunctionalities: 'Loaded with functionalities',
        advalarms: 'Alarms',
        advspeed: 'Fast data transfer',
        advsimple: 'Simple use',
        advmultifollow: 'Possible following of multiple users',
        advinstall: 'Simple installation',
        advapplewatch: 'Works on Apple Watch too',
        advandroidwatch: 'Works on Android Watch too',
        advdataavailability: 'Data availabilitya',
        advcommunity: 'Community support',
        advreports: 'Reporting',
        advstable: 'Stable',
        adveasyinstall: 'Easy installation',
        advcalibrations: 'Great with calibrations',
        advscan: 'Can scan Libre',
        
        disadvnoplay: 'Not installed from Google Play',
        disadvhardconf: 'Non trivial configuration',
        disadvbtissues: 'Bluetooth issues on some devices',
        disadvcalibration: 'Calibraitons can make data low quality',
        disadvhardinstall: 'Complex installation',
        disadvnoback: 'Alarms only when open',
        disadvlowquality: 'Lower quality app',
        disadvunreliable: 'Less reliable',
        disadvnone: '-',
        disadvreinstall: 'Periodic app reinstallation needed',
        disadvrudimentary: 'Rudimentary',
        disadvneedaccount: 'Account needs to be opened',
        disadvprivacy: 'Data privacy'
    }
  },
  hr: {
    global: {
        title: 'Libre CGM konfiguracije',
        description: 'Koristili biste MiaoMiao ili BluCon da dobivate podatke o glikemiji uživo na svom ili udaljenom uređaju, a ne znate što trebate? Među opcijama niže odaberite koji scenarij je vaš i pogledajte koje    konfiguracije možete sastaviti.',
        configuration: 'Konfiguracija',
        collection_application: 'Aplikacija za prikupljanje podataka',
        transfer_application: 'Podaci se prenose preko',
        receiver_application: 'Aplikacija za udaljeno čitanje podataka',
        advantages: 'Prednosti',
        disadvantages: 'Nedostaci',
        device: 'Koristiti ću uređaj',
        master: 'Telefon koji će primati podatke (MASTER)',
        follower: 'Telefon koji će udaljeno čitati podatke (FOLLOWER)',
        usecloud:'Podaci smiju na internet',        
      
        xdrip: 'XDrip+',
        nightscout: 'Nightscout',
        glimp: 'Glimp',
        dropbox: 'DropBox',
        tomato: 'Tomato',
        impossible: 'Nemoguće',
        cloud: 'Serveri proizvođača',
        direct: 'Direktno',
        linkblucon: 'LinkBluCon',
        followblucon: 'FollowBluCon',
        spike: 'Spike',
        nightguard: 'NightGuard',
        none: '-',
        
        textxdrip: 'Android aplikacija, sposobna primati podatke s mnogih tipova CGM senzora i MiaoMiao/Blucon odašiljača. Može i prikazivati podatke sakupljene od drugih aplikacija.',
        textnightscout: 'Web aplikacija i baza podataka. Proizveli je roditelji kako bi mogli pratiti glikemije svoje djece.',
        textglimp: 'Android aplikacija koja se spaja na MiaoMiao/Blucon odašiljače i očitava Libre senzore naslanjanjem.',
        textdropbox: 'Spremište podataka na internetu, kojeg Glimp može upotrebljavati za razmjenu informacija.',
        texttomato: 'Službena aplikacija proizvođača MiaoMiao.', 
        textimpossible: 'Nemoguća komponenta',
        textcloud: 'Spremište podataka pod kontrolom proizvođača softvera koji razmjenjuje podatke.',
        textdirect: 'Komunikacija se zbiva internetom, ali se podaci tamo ne spremaju.', 
        textlinkblucon: 'Službena aplikacija proizvođača Blucon Nightrider, za primanje podataka sa njega.', 
        textfollowblucon: 'Službena aplikacija proizvođača Blucon Nightrider, za praćenje podataka sakupljenih LinkBluCon aplikacijom.', 
        textspike: 'IOS aplikacija, sposobna primati podatke s mnogih tipova CGM senzora i MiaoMiao/Blucon odašiljača. Može i prikazivati podatke sakupljene od drugih aplikacija.', 
        textnightguard: 'IOS aplikacija koja podatke sa Nightscouta prikazuje i alarmira.', 
        textnone: 'U ovoj konfiguraciji ovakve komponente nema.',
        
        advnoconf: 'Nema konfiguracija i instalacija',
        advempty: '-',
        advnocomp: 'Jedna kompnenta manje',
        adveasyconf: 'Laka konfiguracija',
        advglimpforweb: 'Omogućuje i otvaranje podataka na GlimpForWeb aplikaciji',
        advfunctionalities: 'Puna funkcionalnosti',
        advalarms: 'Alarmi',
        advspeed: 'Brz prijenos podataka',
        advsimple: 'Jednostavno korištenje',
        advmultifollow: 'Moguće praćenje više korisnika',
        advinstall: 'Jednostavna instalacija',
        advapplewatch: 'Radi i na Apple Watchu',
        advandroidwatch: 'Radi i na Android satovima',
        advdataavailability: 'Dostupnost podataka',
        advcommunity: 'Podrška zajednice',
        advreports: 'Izvještaji',
        advstable: 'Stabilna',
        adveasyinstall: 'Laka instalacija',
        advcalibrations: 'Odlična u kalibracijama',
        advscan: 'Može i skenirati naslanjanjem na Libre',
        
        disadvnoplay: 'Ne instalira se sa Google Play',
        disadvhardconf: 'Konfiguriranje nije jednostavno',
        disadvbtissues: 'Sa nekim uređajima ima problema sa bluetoothom',
        disadvcalibration: 'Kalibracije znaju učiniti podatke nepreciznima',
        disadvhardinstall: 'Komplicirana instalacija',
        disadvnoback: 'Alarmira samo kad je otvorena',
        disadvlowquality: 'Aplikacija zaostaje kvalitetom',
        disadvunreliable: 'Manje pouzdana',
        disadvnone: '-',
        disadvreinstall: 'Potrebna periodička reinstalacija aplikacije',
        disadvrudimentary: 'Rudimentarno',
        disadvneedaccount: 'Potrebno otvoriti račun',
        disadvprivacy: 'Privatnost podataka'
        
    }
  }
}